<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172140601-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172140601-1');
    </script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="application/atom+xml" rel="alternate" href="http://www.behuf.de/feed.xml" title="behuf" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Digitalisierung - Ein Orientierungsversuch | behuf</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Digitalisierung - Ein Orientierungsversuch" />
<meta property="og:locale" content="DE" />
<meta name="description" content="Dieser Begriff ist heutzutage in aller Munde. Und in vielen Unternehmen und Organisationen, gibt es auch bereits Ansätze und Ideen oder gar konkrete Umsetzungen, die bereits “digital” funktionieren." />
<meta property="og:description" content="Dieser Begriff ist heutzutage in aller Munde. Und in vielen Unternehmen und Organisationen, gibt es auch bereits Ansätze und Ideen oder gar konkrete Umsetzungen, die bereits “digital” funktionieren." />
<link rel="canonical" href="http://www.behuf.de/meinung/2019/11/digitalisierung-ein-orientierungsversuch.html" />
<meta property="og:url" content="http://www.behuf.de/meinung/2019/11/digitalisierung-ein-orientierungsversuch.html" />
<meta property="og:site_name" content="behuf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-14T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Digitalisierung - Ein Orientierungsversuch","dateModified":"2019-11-14T00:00:00+00:00","datePublished":"2019-11-14T00:00:00+00:00","description":"Dieser Begriff ist heutzutage in aller Munde. Und in vielen Unternehmen und Organisationen, gibt es auch bereits Ansätze und Ideen oder gar konkrete Umsetzungen, die bereits “digital” funktionieren.","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.behuf.de/meinung/2019/11/digitalisierung-ein-orientierungsversuch.html"},"@type":"BlogPosting","url":"http://www.behuf.de/meinung/2019/11/digitalisierung-ein-orientierungsversuch.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
</head>
    <body  style="max-width: 1750px !important;">
    
        
        
<nav class="navbar bg-light navbar-inverse fixed-top" role="navigation"  >
        <div class="container-fluid  pl-1">

            <a class="navbar-brand primary behuf-logo-small" href="/">
            </a>
            <form class="ml-auto mr-3 d-none d-md-block" role="search" >
                    <div class="input-group">
                            <input type="search" id="search-input-header" 
                            placeholder="Blogeinträge suchen.." 
                            class="form-control form-control-sm dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ul class="dropdown-menu" role="menu" aria-labelledby="search-input-headeryy" id="results-container-header">
                            <h6 class="dropdown-header">Geben Sie Ihre Suchbegriffe ein ...</h6>
                        </ul>
                    </div>
                   
            </form>
              
            <ul class="navbar-nav  flex-row align-items-center">
                    
                <li class="d-xs-block d-sm-block d-md-none">
                    <a href="/suchen.html" title="Blogeinträge suchen ..." class="nav-link text-primary mt-2" style="font-size: 18px;">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                
                <li>
                    <a href="/" title="slack">
                            <img src="/assets/images/slack.svg" alts="slack" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="/" title="twitter">
                            <img src="/assets/images/twitter.svg" alts="twitter" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="/" title="github">
                            <img src="/assets/images/github.svg" alts="github" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="/" title="linkedin">
                            <img src="/assets/images/linkedin.svg" alts="linkedin" width="22" height="22" >
                    </a>
                </li>
                
                
            </ul>
        </div>

</nav>

<!-- or -->












<script>
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input-header'),
      resultsContainer: document.getElementById('results-container-header'),
      json: '/search-data.json',
      searchResultTemplate: '<li><a class="dropdown-item" href="{url}">{title}</a></li>',
      noResultsText: '<li class="dropdown-item">Keine Einträge gefunden</li>',
      templateMiddleware: function(prop, value, template) {

        var searchString = document.getElementById('search-input-header').value;
        console.log(searchString);
        if ( prop === "title" ) {
            var re = new RegExp(searchString, 'i');
            return value.replace(re, function(m){ return '<span class="badge-warning">'+m+'</span>';})
        }
        else {
            return value;
        }
      }
    });
</script>

        <!-- Back to top button -->
        <a id="top-button"></a>

        <div class="container-fluid">
            <div class="row  d-block d-lg-none ">
                    <div class="col-auto">
                            <ul class="list-unstyled  d-flex flex-column justify-content-center align-items-center">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
            </div>

            <div class="row">
     
                    <div id="sidebar" class="col-auto d-none d-lg-block" style="width:150px;">
                            <ul class="list-unstyled components">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
                    <div class="col col-lg-8 col-12" style="margin-top: 5px;" >
                        <h1>Digitalisierung - Ein Orientierungsversuch</h1>



    

    
      
        <a href="/tag/digitalisierung">
            <span class="badge badge-warning mr-1">digitalisierung</span>
        </a>
    
    

<div class="mt-2">

        <p>Dieser Begriff ist heutzutage in aller Munde. Und in vielen Unternehmen und Organisationen, gibt es auch bereits Ansätze und Ideen oder gar konkrete Umsetzungen, die bereits “digital” funktionieren.</p>

<p>Doch was genau ist mit Digitalisierung gemeint und wie kann ich mich als Unternehmer und Entscheider in diesem Wirrwarr der Möglichkeiten und Begriffe orientieren.</p>

<p><strong>Ausgangspunkt:</strong> Digitalisierung bedeutet für mich im Ersten Schritt und im Kern, die Aktivitäten und Prozesse und die hierzu notwendigen Daten in irgendeiner Form <em>digital</em> abzubilden und zu verarbeiten. Daraus ergibt sich also zwangsläufig die Notwendigkeit sich mit der eigenen IT-Infrastruktur auseinander zu setzen und diese auf Prüfstand zu stellen. <strong>Digital ohne IT geht irgendwie nicht.</strong></p>

<h2 id="bestandaufnahme">Bestandaufnahme</h2>

<p>Von diesem Ausgangspunkt ausgehend ergeben sich weitere Dimensionen und Fragestellungen für die praktische Umsetzung:</p>

<ul>
  <li>
    <p><strong>Prozesse und Daten:</strong> Machen Sie sich ein Bild von Ihren Prozessen und Daten, die Sie für den Geschäftsalltag als relevant einstufen. Beispiele hierfür wären <code class="highlighter-rouge">Rechnungsprüfung</code>, <code class="highlighter-rouge">Versand von Kontobewegungen an Steuerberater</code>, <code class="highlighter-rouge">täglicher Versand einer Forderungsliste an Bereichsleiter</code>, <code class="highlighter-rouge">Zeiterfassung der Mitarbeiter</code> usw.</p>
  </li>
  <li>
    <p><strong>Kommunikationswege:</strong> Welche notwendigen Knotenpunkte der externen und internen Kommunikation gibt es bereits heute im Unternehmen? Hier sollten nicht die Daten und Dokumente im Vordergrund stehen im ersten Schritt, sondern eher die Beteiligten einer geschäftsrelevanten Kommunikation und deren Kommunikationswege. <code class="highlighter-rouge">Steuerberater und int. Buchhaltung</code>, <code class="highlighter-rouge">Anwesenheitsmeldung der Mitarbeiter</code>, <code class="highlighter-rouge">Unternehmensweite Meldungen und Benachrichtigungen</code>, <code class="highlighter-rouge">Informationsaustausch mit dem Kunden und Verkaufsabteilung</code>, <code class="highlighter-rouge">Krankmeldungen der Mitarbeiter an die Personalabteilung</code>, <code class="highlighter-rouge">interner Informationsaustausch zwischen den Mitarbeitern</code> usw.</p>
  </li>
  <li>
    <p><strong>Tools im Einsatz</strong>: Welche Tools, Softwareprodukte oder gar Werkzeuge setzen Sie heute ein. Beispiele hierfür: <code class="highlighter-rouge">Buchhaltungssoftware</code>, <code class="highlighter-rouge">ERP-System XY</code>, <code class="highlighter-rouge">Exchange Server für Email und Kalender</code>, <code class="highlighter-rouge">lokale Netzwerklaufwerke für Ablage von Projektdaten</code>, <code class="highlighter-rouge">DropBox für den Austausch von Dokumenten mit externen Partnern</code> usw.</p>
  </li>
  <li>
    <p><strong>Kostenanalyse</strong>: Welche Ausgaben werden regelmäßig getätigt, um den Geschäftsalltag aufrechtzuerhalten. Beispiele hierfür wären <code class="highlighter-rouge">Wartungskosten für Hard- und Software</code>, <code class="highlighter-rouge">Externe Dienstleister, die gewisse Aufgaben unterstütztend übernehmen</code> usw.</p>
  </li>
  <li>
    <p><strong>Schwachstellen benennen</strong>: Welche Prozesse oder Punkte in dem alltäglichen Geschäftsbetrieb resultierend aus der oben erwähnten Bestandsaufnahme sind besonders auffällig verbesserungswürdig und breiten Ihnen am meisten Kopfzerbrechen und welche laufen besonders gut?</p>
  </li>
  <li>
    <p><strong>Mobilität</strong>: Eine für mich wesentliche Dimension einer unternehmensweiten Digitalisierung besteht in der Erkennung und Bewertung der Notwendigkeit einer vom Arbeitsplatz unabhängigen Bearbeitung und Zugriff auf allen geschäftsrelevanten Prozessen. Wie hoch stufen Sie für sich diese Notwendigkeiten ein und in welchen Bereichen ist die Mobilität besonders wichtig?</p>
  </li>
</ul>

<h2 id="grundsätzliches">Grundsätzliches</h2>

<ul>
  <li>
    <p><strong>IT-Infrastruktur</strong>: Wenn es um IT-gestützte Digitalisierung der Prozesse im Unternehmen geht, ist es von besonderer Bedeutung über die Verfügbarkeit und Administration dieser Systeme und die damit verbundenen Kosten nachzudenken. Es wird zwangsläufig die Frage aufkommen, ob man die Infrastruktur selbst “hostet” oder eben auf externe Dienste in der Cloud oder ähnlich geartete Dienstleister zurückgreift.</p>
  </li>
  <li>
    <p><strong>Datenschutz</strong>: Prüfen Sie die Art und Ablageort Ihrer Daten. Angstfrei. Nur weil die Daten nicht mehr in Ihrem Serverraum stehen würden - wenn es dann so wäre - , muss das kein Hinderniss für Entscheidungen für oder gegen bestimmte Plattformen und Technologien darstellen. Die Welt verändert sich und die Möglichkeiten der Zukunft sollte man immer wertfrei in Betracht ziehen und probieren. Viele diese Neuerungen finden in einem datenschutzrechtlich geregelten Rahmen statt.</p>
  </li>
  <li>
    <p><strong>Sicherung Ihrer Daten (Backup)</strong>: Machen Sie sich Gedanken über die Art und Ablageort Ihrer regelmäßigen Datensicherungen. Erarbeiten Sie sich ein Datensicherungskonzept.</p>
  </li>
  <li>
    <p><strong>Reduzierung der administrativen Tiefe</strong>: Die IT-Systeme sowohl Software als auch Hardware sind komplex und teuer in der Wartung, Installation, Entwicklung und Pflege. Das Ziel sollte eine Reduzierung der internen administrativen Tiefe sein. Damit schaffen Sie sich Raum und Ressourcen für neue Ideen im Unternehmen und können sich auf Ihr Kerngeschäft konzentrieren, womit Sie Geld verdienen und groß geworden sind. Sehr konkret gesprochen könnte man über einen extern gehosten Mail-Server nachdenken, statt das inhouse zu hosten.</p>
  </li>
  <li>
    <p><strong>Reduzierung der Komplexität durch Zerlegung</strong>: Unterschiedliche Abteilungen erfordern unterschiedliche Notwendigkeiten an Tools und Dienste. Versuchen Sie sich von den Gedanken zu lösen alles in einem einzigen System zu verarbeiten, um den Datenaustausch und Datenbrüche zu eliminieren. Teilen Sie die Tools und Dienste und gestalten diese austauschbar. Schaffen Sie sich möglichst digitale Schnittstellen, um die Systeme miteinander zu koppeln und Daten auszutauschen. Dies ist sicherlich <strong>kein</strong> absoluter Standpunkt, da Datenbrüche immer zu Ineffizienz führen, jedoch und immer dann, wenn die Vermeidung von Schnittstellen und Datenbrüchen dazu führt, dass am Ende ein Großes System als Monolith agiert, sollten Sie wachsam werden und die Notwendigkeit eines Monolithen auf dem Prüfstand stellen. Große Systeme machen Sie unflexibel und unbeweglich für Veränderungen in der Zukunft.</p>
  </li>
  <li>
    <p><strong>Kommunikation</strong>: E-Mail als Kommunikationsplattform ist heute kaum noch aus dem Geschäftsalltag wegzudenken. Das ist gut so, doch und hier beginnt eine Veränderung: Überlegen Sie sich genau, wo es Sinn machen würde, alternative Kommunikationsmittel im Unternehmen einzusetzen. E-Mail ist kein Mittel für Echt-Zeit-Kommunikation und somit auch nicht transparent genug. Für interne und standortneutrale Kommunikation ist oftmals sinnvoller auf alternative Tools und Plattformen zu setzen.</p>
  </li>
  <li>
    <p><strong>Wissensdatenbank</strong>: Das tagtäglich generierte Wissen im Unternehmen ist wertvoll und sollte in einer systemischen Form für alle Kollegen und Mitarbeiter bereichsübergreifend nutzbar und abrufbar gemacht werden.</p>
  </li>
</ul>

<h2 id="fazit">Fazit</h2>

<p>Sehen Sie das Thema Digitalisierung als ein Lernprozess für sich und die Kollegen an. Nichts von den erwähnten Punkten ist absolut zu verstehen und muss immer angelehnt auf die Bedürfnisse Ihrer Organisation neu gedacht und bewertet werden. Jedoch glaube ich aus den Erfahrungen und Umsetzungen der Vergangenheit gewisse Leitfaden mit Mehrwert für mich in Sachen Digitalisierung entwickelt zu haben, die auch überwiegend positiv angenommen werden und auch einen spürbaren Mehrwert für die Unternehmen bringen.</p>

</div>



<div class="container-fluid m-0 p-0">

    <div class="row">
            <div class="col">
                <h5>Teilen:</h5>
            </div>
    </div>
    <div class="row">
        <div class="col">  
                <ul class="social-icons">
                        <li>
                          <a href="https://twitter.com/">
                            <span>Twitter</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/">
                            <span>Facebook</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/">
                            <span>LinkedIn</span>
                          </a>
                        </li>
                      </ul>
        </div>
    </div>
</div>


<div  class="callout callout-info bg-light">
    <h4>Meinung und Erfahrungen</h4>
    <p>ich versuche ab und an Themen, die mich beschäftigen mit Ihnen zu teilen. 
        Zögern Sie bitte nicht, mich auf Denkfehler oder notwendige Korrekturen oder Verbesserungen hinzuweisen.
        Ich lerne sehr gerne dazu.
    </p>
</div>
                    </div>
                    <div class="col p-0 d-none d-lg-block " style="max-width: 250px; margin-top: 5px;">
                        <div class="card">
    <div class="card-header">
      Aktuelles
    </div>
    <div class="card-body">

        
    
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html" class="primary">
                      <h5 class="font-weight-bold">NodeJS - Web API mit Amazon Cognito schützen</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst.</p>

<p>Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html" class="primary">
                      <h5 class="font-weight-bold">Entkoppeln Sie Ihre Benutzerauthentifizierung</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/qual-der-wahl-datenbank-schema.html" class="primary">
                      <h5 class="font-weight-bold">Qual der Wahl. Welches Datenbankschema?</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Als ich mit der Informatik und Softwareentwicklung angefangen habe, stand eine relativ eindeutige und klare Definition von Datenbanksystemen als das Ideal-Bild einer performanten und strukturierten Geschäftsanwendung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/datenbanken">
            <span class="badge badge-info mr-1">datenbanken</span>
        </a>
    
    

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
  
    </div>
  </div>
                    </div>
            </div>

        </div>


        

        
    <footer class="footer">
            <div class="container">
              <span class="text-muted">
                  Alle
              </span>
            </div>
          </footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/site.js"></script>

    </body>
</html>