<!DOCTYPE html>
<html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172140601-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-172140601-1');
</script>
    

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="application/atom+xml" rel="alternate" href="http://www.behuf.de/feed.xml" title="behuf" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ein neue Webseite mit Jekyll | behuf</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Ein neue Webseite mit Jekyll" />
<meta property="og:locale" content="DE" />
<meta name="description" content="Die Idee war ein Webauftritt zu entwickeln. Etwas Schlichtes und ohne viel Schnickschnack. Der erste Gedanke war, die Seite in Auftrag zu geben. Nach Recherchen hat es nicht mehr lange gedauert, bis ich von der Idee der Beauftragung Abstand genommen habe." />
<meta property="og:description" content="Die Idee war ein Webauftritt zu entwickeln. Etwas Schlichtes und ohne viel Schnickschnack. Der erste Gedanke war, die Seite in Auftrag zu geben. Nach Recherchen hat es nicht mehr lange gedauert, bis ich von der Idee der Beauftragung Abstand genommen habe." />
<link rel="canonical" href="http://www.behuf.de/meinung/2019/11/eine-neue-webseite-mit-jekyll.html" />
<meta property="og:url" content="http://www.behuf.de/meinung/2019/11/eine-neue-webseite-mit-jekyll.html" />
<meta property="og:site_name" content="behuf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-13T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Ein neue Webseite mit Jekyll","dateModified":"2019-11-13T00:00:00+00:00","datePublished":"2019-11-13T00:00:00+00:00","description":"Die Idee war ein Webauftritt zu entwickeln. Etwas Schlichtes und ohne viel Schnickschnack. Der erste Gedanke war, die Seite in Auftrag zu geben. Nach Recherchen hat es nicht mehr lange gedauert, bis ich von der Idee der Beauftragung Abstand genommen habe.","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.behuf.de/meinung/2019/11/eine-neue-webseite-mit-jekyll.html"},"@type":"BlogPosting","url":"http://www.behuf.de/meinung/2019/11/eine-neue-webseite-mit-jekyll.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
    <body  style="max-width: 1750px !important;">
    
        
        
<nav class="navbar bg-light navbar-inverse fixed-top" role="navigation"  >
        <div class="container-fluid  pl-1">

            <a class="navbar-brand primary behuf-logo-small" href="/">
            </a>
            <form class="ml-auto mr-3 d-none d-md-block" role="search" >
                    <div class="input-group">
                            <input type="search" id="search-input-header" 
                            placeholder="Blogeinträge suchen.." 
                            class="form-control form-control-sm dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ul class="dropdown-menu" role="menu" aria-labelledby="search-input-headeryy" id="results-container-header">
                            <h6 class="dropdown-header">Geben Sie Ihre Suchbegriffe ein ...</h6>
                        </ul>
                    </div>
                   
            </form>
              
            <ul class="navbar-nav  flex-row align-items-center">
                    
                <li class="d-xs-block d-sm-block d-md-none">
                    <a href="/suchen.html" title="Blogeinträge suchen ..." class="nav-link text-primary mt-2" style="font-size: 18px;">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://behuf.slack.com/" title="slack" target="_blank">
                            <img src="/assets/images/slack.svg" alts="slack" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://twitter.com/behuf_it" title="twitter" target="_blank">
                            <img src="/assets/images/twitter.svg" alts="twitter" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/behuf" title="github" target="_blank">
                            <img src="/assets/images/github.svg" alts="github" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/behuf/" title="linkedin" target="_blank">
                            <img src="/assets/images/linkedin.svg" alts="linkedin" width="22" height="22" >
                    </a>
                </li>
                
                
            </ul>
        </div>

</nav>

<!-- or -->












<script>
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input-header'),
      resultsContainer: document.getElementById('results-container-header'),
      json: '/search-data.json',
      searchResultTemplate: '<li><a class="dropdown-item" href="{url}">{title}</a></li>',
      noResultsText: '<li class="dropdown-item">Keine Einträge gefunden</li>',
      templateMiddleware: function(prop, value, template) {

        var searchString = document.getElementById('search-input-header').value;
        console.log(searchString);
        if ( prop === "title" ) {
            var re = new RegExp(searchString, 'i');
            return value.replace(re, function(m){ return '<span class="badge-warning">'+m+'</span>';})
        }
        else {
            return value;
        }
      }
    });
</script>

        <!-- Back to top button -->
        <a id="top-button"></a>

        <div class="container-fluid">
            <div class="row  d-block d-lg-none ">
                    <div class="col-auto">
                            <ul class="list-unstyled  d-flex flex-column justify-content-center align-items-center">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
            </div>

            <div class="row">
     
                    <div id="sidebar" class="col-auto d-none d-lg-block" style="width:150px;">
                            <ul class="list-unstyled components">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
                    <div class="col col-lg-8 col-12" style="margin-top: 5px;" >
                        <h1>Ein neue Webseite mit Jekyll</h1>



    

    
      
        <a href="/tag/allgemein">
            <span class="badge badge-success mr-1">allgemein</span>
        </a>
    
    

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

<div class="mt-2">

        <p>Die Idee war ein Webauftritt zu entwickeln. Etwas Schlichtes und ohne viel Schnickschnack. Der erste Gedanke war, die Seite in Auftrag zu geben.
Nach Recherchen hat es nicht mehr lange gedauert, bis ich von der Idee der Beauftragung Abstand genommen habe.</p>

<p>Der Reiz einer selbst entwickelten und selbst gehosteten Internetseite war dann doch zu groß.</p>

<p>Zwei Grundfragen am Anfang standen im Raum, die beantwortet gehörten:</p>

<ol>
  <li>Welche Daten und Inhalte sollen auf der Seite dargestellt werden und wie soll das “Backend” der Seite persistiert und organisiert werden?</li>
  <li>Welche Bibliotheken und Tools sollen für die Darstellung der Inhalte im Browser verwendet werden und was muss die Oberfläche der Seite aus der Sicht eines modernen Webauftritts als Mindestvoraussetzung erfüllen?</li>
</ol>

<h2 id="backend-und-plattform">Backend und Plattform</h2>

<p>Für den Zweck Blogeinträge zu erstellen und einige einfache Präsentationsseiten mit relativ überschaubaren Textinhalten zu hinterlegen, fand ich ein CMS System zu überladen. Überladen, weil es viele Zusatzfunktionen eben nicht benötigt werden und ein solches System eben “installiert” und ggf. auch “administriert” werden müsste. Übertragung  zu anderen Hosting-Providern wäre ebenso ein Thema für den Fall, dass ich den Hosting-Provider wechseln sollte. <strong>Meine Idee war eine möglichst einfache und trotzdem noch dynamische Form der Seitenerstellung mit möglichst wenigen Abhängigkeiten (Datenbank, Hosting-Provider, Plattform, usw.)</strong>.</p>

<p>Die Idee die Seite statisch zusammen zu setzen kam mir nach dem ich das Tool <code class="highlighter-rouge">Jekyll</code> zufällig kennengerlernt habe. Nach einigen Tests und kurze Einarbeitung in die Idee des <code class="highlighter-rouge">Jekyll</code> als statischen Seitengenerator hab ich mich dafür entschieden meine Webseite mit diesem System zusammen zu stellen.</p>

<p>Aus meiner bescheidenen Sicht sprechen folgende Vorteile für <code class="highlighter-rouge">Jekyll</code>:</p>

<ul>
  <li>Der Fokus liegt absolut auf den Inhalt und Struktur der Seite</li>
  <li>Sowohl die Struktur als auch der Inhalt lässt sich auf Dateisystem gut und einfach abbilden und es wird kein zusätzliches Overhead benötigt.</li>
  <li>Das Template System kann durch die Möglichkeit der Vererbung (<code class="highlighter-rouge">_layouts</code>) und Komposition von Teilinhalten (<code class="highlighter-rouge">include</code>) auf einer Seite sehr flexibel und erweiterbar umgesetzt werden.</li>
  <li>Blog-Einträge können über das System einfach und übersichtlich abgebildet werden.</li>
  <li><code class="highlighter-rouge">Sass</code>, <code class="highlighter-rouge">Liquid</code> oder <code class="highlighter-rouge">Markdown</code> sind gängige Standards im Webbereich und werden von <code class="highlighter-rouge">Jekyll</code> autmatisch unterstützt.</li>
  <li>Die Seite kann durch die Anbindung an Github-Pages automatisiert von GitHub gehostet und als Repository historisierbar gesichert und sogar gehostet werden.</li>
  <li>Zweckbezogen benötige ich damit kein Datenbanksystem im Hintergrund.</li>
  <li>Sollte der Bedarf an einer Erweiterung und Umstellung auf ein CMS System doch noch bestehen, können die Templates und Inhalte relativ leicht auf ein anderes System übertragen und wiederverwendet werden.</li>
  <li>Gute Dokumentation und schnelle Einarbeitung.</li>
  <li>Deployment und Ausrollung der Seite kann sowohl manuell als auch automatisiert laufen.</li>
</ul>

<p>Natürlich gibt es auch gewisse Einschränkungen, die eine statische Website naturgemäß mit sich bringt:</p>

<ul>
  <li>Fehlende Möglichkeit Benutzerinteraktionen wie Kontaktformulare oder Kommentarfunktion zu programmieren. (Hierzu kann man allerdings auf extern gehostete Lösungen zurückgreifen)</li>
  <li>Allgemeine fehlende serverseitige Verarbeitung von Geschäftslogik. (Ein Shop-System würde ich vermutlich damit nicht aufbauen)</li>
  <li>Technisches Verständnis für die Erstellung und Ausrollung der Seite wird benötigt.</li>
  <li>Installation und Einrichtung von <code class="highlighter-rouge">Ruby</code> und <code class="highlighter-rouge">Jekyll</code> ging anfangs nicht ganz reibungslos. Nach anfänglichen Schwierigkeiten jedoch, war es relativ klar und problemlos.</li>
</ul>

<h2 id="webinterface-und-browseroberfläche">Webinterface und Browseroberfläche</h2>

<p>Eine moderne und zeitgemäße Html-Seite muss auf allen Endgeräten vernünftig und angepasst dargestellt werden können. Nach dem ich mir einige Templatevorlagen im Netz angesehen habe und diese alle mich nicht zu 100% überzeugt haben, entschied ich mich, mein eigene Html-Vorlage zu entwickeln.</p>

<p>Für den Aufbau der Internetseite greife ich auf folgende Bibliotheken zu:</p>

<ul>
  <li><strong><code class="highlighter-rouge">Bootstrap</code></strong>: Eine weit verbreitete CSS Bibliothek für die Erstellung von Endgeräte-unabhängiges Layout. Der Mobile-First Ansatz und die große Bandbereite der Nutzung dieser Bibliothek hat mich überzeugt.</li>
  <li><strong><code class="highlighter-rouge">JQuery</code></strong>: Quasi standard im Webbereich, wenn es darum geht DOM im Browser zu manipulieren. Langjährig bewährt und von vielen tausenden Web-Entwicklern und Websites erfolgreich im Einsatz.</li>
  <li><strong><code class="highlighter-rouge">Font Awesome</code></strong>: CSS basierte Icons kann ich damit schnell und deklarativ nutzen.</li>
  <li><strong><code class="highlighter-rouge">Google Fonts</code></strong>: Schöne Fonts, einfache Einbindung</li>
</ul>

<h2 id="fazit">Fazit</h2>

<p>Und so ist diese Seite eben entstanden. Es gibt mittlerweile sehr viele Möglichkeiten für die Erstellung von Webauftritten. Je nach Anforderung und Gegebenheiten müsste man sich natürlich für das passende System und die bessere Art entscheiden, was einem am meisten den gewünschten Mehrwert bringt.</p>

<p>Mein Ansatz für die Erstellung dieser Seite ist eher vom Pragmatismus geprägt. Es muss für mich nicht immer die technisch beste und umfangreichste Lösung sein. Das gewünschte Ergebnis muss immer der Basispunkt für Entscheidungen sein. Und der Rest ist “Beiwerk” und sollte so einfach und so reduziert wie möglich dem Zweck der Erreichung des gewünschten Ergebnisses dienen.</p>

<h2 id="weblinks">Weblinks</h2>

<ul>
  <li><a href="https://jekyllrb.com">Jekyll</a> : Software für die Generierung von statischen Blog-Seiten</li>
  <li><a href="https://jekyllrb.com/docs/deployment/">Jekyll Deployment</a> : Die Art und Weise der Ausrollung von Jekyll erstellen Seiten</li>
  <li><a href="https://fontawesome.com/">Font Awesome</a> : CSS basierte und deklarative Icon Einbindung</li>
  <li><a href="https://daringfireball.net/projects/markdown/">Markdown</a> : Eine weit verbreitete und vereinfachte Auszeichnungssprache für Web</li>
  <li><a href="https://sass-lang.com/">Sass</a> : CSS-Präprozessor mit Variablen, Schleifen und vielen anderen Funktionen, die Cascading Style Sheets nicht mitbringen</li>
  <li><a href="https://getbootstrap.com/">Bootstrap</a> : CSS Framework mit Mobile-First Ansatz.</li>
  <li><a href="https://jquery.com//">JQuery</a> : Javascript Bibliothek für die Bearbeitung von DOM und andere Utitlities.</li>
  <li><a href="https://fonts.google.com/">Google Fonts</a> : Web Fonts einfach einbinden.</li>
  <li><a href="https://shopify.github.io/liquid/">Liquid</a> : Templatesprache für die Erstellung von Html Seiten</li>
  <li><a href="https://www.ruby-lang.org/de/">Ruby</a> : Basis-Framework von Jekyll</li>
</ul>

</div>



<div class="container-fluid m-0 p-0">

    <div class="row">
            <div class="col">
                <h5>Teilen:</h5>
            </div>
    </div>
    <div class="row">
        <div class="col">  
                <ul class="social-icons">
                        <li>
                          <a href="https://twitter.com/">
                            <span>Twitter</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/">
                            <span>Facebook</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/">
                            <span>LinkedIn</span>
                          </a>
                        </li>
                      </ul>
        </div>
    </div>
</div>


<div  class="callout callout-info bg-light">
    <h4>Meinung und Erfahrungen</h4>
    <p>ich versuche ab und an Themen, die mich beschäftigen mit Ihnen zu teilen. 
        Zögern Sie bitte nicht, mich auf Denkfehler oder notwendige Korrekturen oder Verbesserungen hinzuweisen.
        Ich lerne sehr gerne dazu.
    </p>
</div>
                    </div>
                    <div class="col p-0 d-none d-lg-block " style="max-width: 250px; margin-top: 5px;">
                        <div class="card">
    <div class="card-header">
      Aktuelles
    </div>
    <div class="card-body">

        
    
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html" class="primary">
                      <h5 class="font-weight-bold">NodeJS - Web API mit Amazon Cognito schützen</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst.</p>

<p>Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html" class="primary">
                      <h5 class="font-weight-bold">Entkoppeln Sie Ihre Benutzerauthentifizierung</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/qual-der-wahl-datenbank-schema.html" class="primary">
                      <h5 class="font-weight-bold">Qual der Wahl. Welches Datenbankschema?</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Als ich mit der Informatik und Softwareentwicklung angefangen habe, stand eine relativ eindeutige und klare Definition von Datenbanksystemen als das Ideal-Bild einer performanten und strukturierten Geschäftsanwendung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/datenbanken">
            <span class="badge badge-info mr-1">datenbanken</span>
        </a>
    
    

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
  
    </div>
  </div>
                    </div>
            </div>

        </div>


        

        
    <footer class="footer">

        <div class="container text-center ">
            
            <ul class="list-inline m-0">
                <li class="list-inline-item">Copyright &copy; 2020 Alle Rechte vorbehalten</li>
                <li class="list-inline-item">&bull;</li>
                <li class="list-inline-item"><a class="primary" href="/">Home</a></li>
                <li class="list-inline-item">&bull;</li>
                <li class="list-inline-item"><a class="primary" href="/kontakt.html">Kontakt</a></li>
                <li class="list-inline-item">&bull;</li>
                <li class="list-inline-item"><a class="primary" href="/impressum.html">Impressum</a></li>


                
            </ul>


          </div>
    
          </footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/site.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  palette: {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "transparent",
      "text": "#4b81e8",
      "border": "#4b81e8"
    }
  },
  type: "opt-in",
  position: "bottom-right",
  content: {
    message: "Auf dieser Website werden Daten wie z.B. Cookies gespeichert, um wichtige Funktionen der Website, einschließlich Analysen, Marketingfunktionen und Personalisierung zu ermöglichen.",
    link: "Mehr Informationen",    
    allow: 'ERLAUBEN',
    deny: 'nicht erlauben',
  }
});
</script>

    </body>
</html>