<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172140601-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172140601-1');
    </script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="application/atom+xml" rel="alternate" href="http://www.behuf.de/feed.xml" title="behuf" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Entkoppeln Sie Ihre Benutzerauthentifizierung | behuf</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Entkoppeln Sie Ihre Benutzerauthentifizierung" />
<meta property="og:locale" content="DE" />
<meta name="description" content="Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung." />
<meta property="og:description" content="Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung." />
<link rel="canonical" href="http://www.behuf.de/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html" />
<meta property="og:url" content="http://www.behuf.de/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html" />
<meta property="og:site_name" content="behuf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-26T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Entkoppeln Sie Ihre Benutzerauthentifizierung","dateModified":"2019-11-26T00:00:00+00:00","datePublished":"2019-11-26T00:00:00+00:00","description":"Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung.","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.behuf.de/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html"},"@type":"BlogPosting","url":"http://www.behuf.de/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
</head>
    <body  style="max-width: 1750px !important;">
    
        
        
<nav class="navbar bg-light navbar-inverse fixed-top" role="navigation"  >
        <div class="container-fluid  pl-1">

            <a class="navbar-brand primary behuf-logo-small" href="/">
            </a>
            <form class="ml-auto mr-3 d-none d-md-block" role="search" >
                    <div class="input-group">
                            <input type="search" id="search-input-header" 
                            placeholder="Blogeinträge suchen.." 
                            class="form-control form-control-sm dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ul class="dropdown-menu" role="menu" aria-labelledby="search-input-headeryy" id="results-container-header">
                            <h6 class="dropdown-header">Geben Sie Ihre Suchbegriffe ein ...</h6>
                        </ul>
                    </div>
                   
            </form>
              
            <ul class="navbar-nav  flex-row align-items-center">
                    
                <li class="d-xs-block d-sm-block d-md-none">
                    <a href="/suchen.html" title="Blogeinträge suchen ..." class="nav-link text-primary mt-2" style="font-size: 18px;">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://behuf.slack.com/" title="slack">
                            <img src="/assets/images/slack.svg" alts="slack" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://twitter.com/behuf_it" title="twitter">
                            <img src="/assets/images/twitter.svg" alts="twitter" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/behuf" title="github">
                            <img src="/assets/images/github.svg" alts="github" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/behuf/" title="linkedin">
                            <img src="/assets/images/linkedin.svg" alts="linkedin" width="22" height="22" >
                    </a>
                </li>
                
                
            </ul>
        </div>

</nav>

<!-- or -->












<script>
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input-header'),
      resultsContainer: document.getElementById('results-container-header'),
      json: '/search-data.json',
      searchResultTemplate: '<li><a class="dropdown-item" href="{url}">{title}</a></li>',
      noResultsText: '<li class="dropdown-item">Keine Einträge gefunden</li>',
      templateMiddleware: function(prop, value, template) {

        var searchString = document.getElementById('search-input-header').value;
        console.log(searchString);
        if ( prop === "title" ) {
            var re = new RegExp(searchString, 'i');
            return value.replace(re, function(m){ return '<span class="badge-warning">'+m+'</span>';})
        }
        else {
            return value;
        }
      }
    });
</script>

        <!-- Back to top button -->
        <a id="top-button"></a>

        <div class="container-fluid">
            <div class="row  d-block d-lg-none ">
                    <div class="col-auto">
                            <ul class="list-unstyled  d-flex flex-column justify-content-center align-items-center">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
            </div>

            <div class="row">
     
                    <div id="sidebar" class="col-auto d-none d-lg-block" style="width:150px;">
                            <ul class="list-unstyled components">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
                    <div class="col col-lg-8 col-12" style="margin-top: 5px;" >
                        <h1>Entkoppeln Sie Ihre Benutzerauthentifizierung</h1>



    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

<div class="mt-2">

        <p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung.</p>

<p>Das Thema hat sich ebenso in den letzten Jahren entscheidend weiterentwickelt. Gerade bei Weblösungen und serviceorientierten Softwarearchitekturen steht man als Entwickler vor grundlegenden Pflichtanforderungen und Erfordernissen, wenn es um Benutzeranmeldung und Authentifizierung geht.</p>

<p>Die Fragen und die zu lösenden Problemstellungen für die Authentifizierung eines Benutzers, Verwalten der angemeldeten Benutzer und Einbindung von verschiedenen Anbietern wie Google, Apple und ähnliches stellt sich unabhängig von der zu lösenden Softwarelösung und muss immer wieder neu erdacht und auch umgesetzt werden. Im Grunde müssen alle Dienste und Systeme in ähnlicher Weise die Frage nach Benutzeranmeldung lösen.</p>

<p>Einige Anforderungen aus diesem Bereich könnte man wie folgt auflisten:</p>

<ol>
  <li>Benutzer muss sich optional registrieren können</li>
  <li>Anmeldung des Benutzers</li>
  <li>Sicherheitsrelevante Themen wie die Verifizierung der Echtheit des Benutzers (Stichwort: Zwei-Faktoren-Authentifzierung oder Email-Echtheitsverifizierung)</li>
  <li>Password-Vergessen Funktion</li>
  <li>Einbindung und Integration von Benutzeranmeldungen von sozialen Netzwerken und ähnlichen Diensten (Google, Amazon, Facebook usw.)</li>
  <li>Verwalten und Administration von angemeldeten Benutzern</li>
  <li>Geräte-unabhängige Authentifizierungsinfrastruktur. (Mobile First Ansatz)</li>
  <li>Zeitgemäße Infrastruktur und Einhaltung der neuesten sicherheitsrelevanten Richtlinien und Konzepte (Stichwort: OAuth, OpenID Connect, zeitgemäße Verschlüsselung usw.)</li>
</ol>

<p>um hier nur einige Themen zu nennen. Dieses Themenfeld in die Tiefe gedacht, kann ebenso auch komplex werden und umfangreiche Ausmaße annehmen, wenn es um verteile Systeme geht und auch darum die neuesten Technologien zum Einsatz zu bringen.</p>

<p>Es wäre also wichtig an dieser Stelle  diesen Bereich autark von der zu lösenden Software zu betrachten. Typischerweise sollte es egal sein, welche Software einen authentifizierten Benutzer benötigt. Die Dienststelle für die Benutzer-Authentifizierung sollte als ein separates “Modul” bzw. Dienst diese Aufgabe übernehmen. Die Softwaremodule, die diesen Dienst in Anspruch nehmen wollen bzw. ihre Funktionalität nur authentifizierten Benutzern zur Verfügung stellen wollen, müssen dann nur noch bei der Authentifizierungsstelle die “Echtheit” der ihnen übergebenen “Eintrittskarte” des Benutzers erfragen, sofern nötig. Somit lässt sich die Anmeldung separat behandeln und muss nicht für jede neu zu entwickelnde Softwarelösung neu erdacht und entwickelt werden. <strong>Die Grundprämisse in diesem Architekturansatz ist das Vertrauensverhältnis zwischen den <code class="highlighter-rouge">einzelnen Softwaremodulen</code> und die <code class="highlighter-rouge">Authentifizierungsstelle</code>.</strong></p>

<p>Dieser Ansatz der Entkoppelung lässt sich vereinfacht wie folgt visuell darstellen:</p>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/benutzerauthentifizierung/diagramm-benutzerauthentifizierung.png" class="img-fluid center-block" />
</div>

<p>Bei den Softwaremodulen <code class="highlighter-rouge">Zeiterfassung</code> und <code class="highlighter-rouge">Abrechnung</code> handelt es sich um zwei autark und voneinander unabhängigen Softwaremodulen mit separaten Datenbanksystemen. Jedoch und das ist der entscheidender Punkt, vertrauen sie jeweils derselben Authentifizierungsstelle bzw. -dienst. Ein Benutzer, der sich über das Module <code class="highlighter-rouge">Benutzeranmeldung</code> einloggt, bekommt nach erfolgreicher Verifizierung ein “Ticket” übergeben. Mit diesem Ticket kann sich der Benutzer sowohl in der Zeiterfassung als auch in der Abrechnung anmelden und mit den Softwareprodukten arbeiten, obwohl diese zwei Systeme voneinander nichts wissen.</p>

<h2 id="basistechnologie-und-mögliche-implementierungsansätze">Basistechnologie und mögliche Implementierungsansätze</h2>

<p>Technologisch betrachtet kann die <code class="highlighter-rouge">OAuth2</code> in der Kombination mit <code class="highlighter-rouge">OpenId Connect</code> als eine Basistechnologie für einen solchen zentralen und integrativen Authentifizierungsansatz genutzt werden. Es gibt hierzu auch für unterschiedliche Entwicklungsplattformen bereits gute und bewährte Implementierungen und Bibliotheken, die genutzt und in Softwareprojekten integriert werden können.</p>

<p>Ebenso ist es wichtig zwischen der <code class="highlighter-rouge">Authentifizierung</code> und <code class="highlighter-rouge">Autorisierung</code> eines Benutzers zu unterscheiden. Während die Authentifizierung sich mit der reinen “Identitätsprüfung” befasst, geht es bei der Autorisierung um Berechtigungsprüfungen innerhalb einer Softwarelogik für einen bereits authentifizierten Benutzer. Der in diesem Artikel beschriebener Ansatz beschränkt sich ausschließlich auf die Authentifizierung eines Benutzers und behandelt somit nicht die Autorisierung.</p>

<h2 id="auslagern-der-implementierung">Auslagern der Implementierung</h2>

<p>Auch die Idee der technologischen Auslagerung der Benutzerauthentifizierung bei den entsprechenden “Providern” ist ein denkbarer Ansatz. Eine quasi Outsourcing dieser Idee. Die Integration von “fertigen” Lösungen bringt sehr viele Vorteile mit sich und macht Sie in der Entwicklung effizienter und hilft Ihnen dabei, sich auf Ihre Kernkompetenz und die eigentliche Softwarelogik zu konzentrieren. Es gibt hierzu zahlreiche Anbieter, die Cloud-Lösungen anbieten. Die meines Erachtens zwei wichtigsten und mir bekannten Systeme und Anbieter hab ich unten verlinkt. Mutig behaupte ich persönlich, dass der Ansatz der ausgelagerten und gehosteten Authentifizierung in den Softwarelösungen der Zukunft durchsetzen wird.</p>

<h2 id="weblinks">Weblinks</h2>

<ul>
  <li><a href="https://oauth.net/2/">OAuth2</a> : Protokoll für Benutzer-Autorisierung</li>
  <li><a href="https://openid.net/connect/">OpenID Connect</a> : Authentifizierungsschicht, die auf dem Autorisierungsprotokoll OAuth 2.0 basiert.</li>
  <li><a href="https://identityserver.io/">Identity Server 4</a> : Identity und Authorization Bibliothek auf .NET Basis</li>
  <li><a href="https://github.com/panva/node-oidc-provider">oidc-provider</a> : Identity und Authorization Bibliothek auf Node.js Basis</li>
  <li><a href="https://auth0.com/de/">Auth0</a> : Dienstanbieter und -hoster für Authentifizierung in eigenen Softwareprodukten</li>
  <li><a href="https://aws.amazon.com/de/cognito/">Amazon Cognito</a> : Dienstanbieter Authentifizierung in eigenen Softwareprodukten</li>
  <li><a href="https://docs.microsoft.com/en-us/appcenter/auth/">Azure App Center Auth</a> : Dienstanbieter für Authentifizierung in eigenen Softwareprodukten</li>
  <li><a href="https://cloud.google.com/identity">Google Identity</a> : Eine einheitliche Plattform für Identitäts-, Zugriffs-, Anwendungs- und Geräteverwaltung</li>
  <li><a href="https://www.datenschutzbeauftragter-info.de/authentisierung-authentifizierung-und-autorisierung/">Begriffseklärung</a> : Authentifizierung vs. Autorisierung.</li>
</ul>

</div>



<div class="container-fluid m-0 p-0">

    <div class="row">
            <div class="col">
                <h5>Teilen:</h5>
            </div>
    </div>
    <div class="row">
        <div class="col">  
                <ul class="social-icons">
                        <li>
                          <a href="https://twitter.com/">
                            <span>Twitter</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/">
                            <span>Facebook</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/">
                            <span>LinkedIn</span>
                          </a>
                        </li>
                      </ul>
        </div>
    </div>
</div>


<div  class="callout callout-info bg-light">
    <h4>Meinung und Erfahrungen</h4>
    <p>ich versuche ab und an Themen, die mich beschäftigen mit Ihnen zu teilen. 
        Zögern Sie bitte nicht, mich auf Denkfehler oder notwendige Korrekturen oder Verbesserungen hinzuweisen.
        Ich lerne sehr gerne dazu.
    </p>
</div>
                    </div>
                    <div class="col p-0 d-none d-lg-block " style="max-width: 250px; margin-top: 5px;">
                        <div class="card">
    <div class="card-header">
      Aktuelles
    </div>
    <div class="card-body">

        
    
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html" class="primary">
                      <h5 class="font-weight-bold">NodeJS - Web API mit Amazon Cognito schützen</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst.</p>

<p>Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html" class="primary">
                      <h5 class="font-weight-bold">Entkoppeln Sie Ihre Benutzerauthentifizierung</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/qual-der-wahl-datenbank-schema.html" class="primary">
                      <h5 class="font-weight-bold">Qual der Wahl. Welches Datenbankschema?</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Als ich mit der Informatik und Softwareentwicklung angefangen habe, stand eine relativ eindeutige und klare Definition von Datenbanksystemen als das Ideal-Bild einer performanten und strukturierten Geschäftsanwendung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/datenbanken">
            <span class="badge badge-info mr-1">datenbanken</span>
        </a>
    
    

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
  
    </div>
  </div>
                    </div>
            </div>

        </div>


        

        
    <footer class="footer">
            <div class="container">
              <span class="text-muted">
                  Alle
              </span>
            </div>
          </footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/site.js"></script>

    </body>
</html>