<!DOCTYPE html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172140601-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172140601-1');
    </script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link type="application/atom+xml" rel="alternate" href="http://www.behuf.de/feed.xml" title="behuf" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NodeJS - Web API mit Amazon Cognito schützen | behuf</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="NodeJS - Web API mit Amazon Cognito schützen" />
<meta property="og:locale" content="DE" />
<meta name="description" content="Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst. Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen." />
<meta property="og:description" content="Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst. Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen." />
<link rel="canonical" href="http://www.behuf.de/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html" />
<meta property="og:url" content="http://www.behuf.de/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html" />
<meta property="og:site_name" content="behuf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-27T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"NodeJS - Web API mit Amazon Cognito schützen","dateModified":"2019-11-27T00:00:00+00:00","datePublished":"2019-11-27T00:00:00+00:00","description":"Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst. Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen.","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.behuf.de/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html"},"@type":"BlogPosting","url":"http://www.behuf.de/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    
</head>
    <body  style="max-width: 1750px !important;">
    
        
        
<nav class="navbar bg-light navbar-inverse fixed-top" role="navigation"  >
        <div class="container-fluid  pl-1">

            <a class="navbar-brand primary behuf-logo-small" href="/">
            </a>
            <form class="ml-auto mr-3 d-none d-md-block" role="search" >
                    <div class="input-group">
                            <input type="search" id="search-input-header" 
                            placeholder="Blogeinträge suchen.." 
                            class="form-control form-control-sm dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ul class="dropdown-menu" role="menu" aria-labelledby="search-input-headeryy" id="results-container-header">
                            <h6 class="dropdown-header">Geben Sie Ihre Suchbegriffe ein ...</h6>
                        </ul>
                    </div>
                   
            </form>
              
            <ul class="navbar-nav  flex-row align-items-center">
                    
                <li class="d-xs-block d-sm-block d-md-none">
                    <a href="/suchen.html" title="Blogeinträge suchen ..." class="nav-link text-primary mt-2" style="font-size: 18px;">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://behuf.slack.com/" title="slack">
                            <img src="/assets/images/slack.svg" alts="slack" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://twitter.com/behuf_it" title="twitter">
                            <img src="/assets/images/twitter.svg" alts="twitter" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/behuf" title="github">
                            <img src="/assets/images/github.svg" alts="github" width="22" height="22" >
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/behuf/" title="linkedin">
                            <img src="/assets/images/linkedin.svg" alts="linkedin" width="22" height="22" >
                    </a>
                </li>
                
                
            </ul>
        </div>

</nav>

<!-- or -->












<script>
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input-header'),
      resultsContainer: document.getElementById('results-container-header'),
      json: '/search-data.json',
      searchResultTemplate: '<li><a class="dropdown-item" href="{url}">{title}</a></li>',
      noResultsText: '<li class="dropdown-item">Keine Einträge gefunden</li>',
      templateMiddleware: function(prop, value, template) {

        var searchString = document.getElementById('search-input-header').value;
        console.log(searchString);
        if ( prop === "title" ) {
            var re = new RegExp(searchString, 'i');
            return value.replace(re, function(m){ return '<span class="badge-warning">'+m+'</span>';})
        }
        else {
            return value;
        }
      }
    });
</script>

        <!-- Back to top button -->
        <a id="top-button"></a>

        <div class="container-fluid">
            <div class="row  d-block d-lg-none ">
                    <div class="col-auto">
                            <ul class="list-unstyled  d-flex flex-column justify-content-center align-items-center">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
            </div>

            <div class="row">
     
                    <div id="sidebar" class="col-auto d-none d-lg-block" style="width:150px;">
                            <ul class="list-unstyled components">
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/">
                    Home
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/meinung">
                    Meinung
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/portfolio.html">
                    Portfolio
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/fallstudie.html">
                    Fallstudie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/historie.html">
                    Historie
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/kontakt.html">
                    Kontakt
                </a>
            </li>
        
    
        
            <hr />
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/datenschutz.html">
                    Datenschutz
                </a>
            </li>
        
    
        
        
        
        
        
        

        <li  class="nav-item" >
                <a href="/impressum.html">
                    Impressum
                </a>
            </li>
        
    
</ul>
                    </div>
                    <div class="col col-lg-8 col-12" style="margin-top: 5px;" >
                        <h1>NodeJS - Web API mit Amazon Cognito schützen</h1>



    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

<div class="mt-2">

        <p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst.</p>

<p>Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen.</p>

<h3 id="1-amazon-cognito-benutzerpool-vorbereiten">1. Amazon Cognito Benutzerpool vorbereiten</h3>

<ul>
  <li><strong>Benutzerpool anlegen:</strong> Auf der AWS Managementkonsole in die Verwaltung für <code class="highlighter-rouge">AWS Cognito</code> wechseln und dort einen neuen Benutzerpool (achtung  kein Identitätenpool) mit minimalen Einstellungen anlegen.</li>
  <li><strong>App-Client anlegen:</strong> Nach der Erstellung des Benutzerpools für das erstelle Benutzerpool unter dem Navigationseintrag <code class="highlighter-rouge">App-Clients</code> eine Anwendung unter der Angabe eines App-Namens anlegen und speichern.</li>
  <li><strong>App-Client-Settings:</strong> Nach der Erstellung des App-Clients stellen Sie die Einstellungen für den App-Client wie in der Abbildung dargestellt ein. Hintergrund dieser Anpassung ist die Aktivierung von OAuth2 und die Zulassung dieser Abläufe.</li>
</ul>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/web-api-nodejs-aws-cognito/appclient-settings.png" class="img-fluid center-block border border-dark" />
</div>

<ul>
  <li><strong>Domäne für App-Client anlegen</strong>: Unter <code class="highlighter-rouge">App-Integration &gt; Domännamen</code> eine gültige und freie domäne für die Apps angeben und speichern.</li>
</ul>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/web-api-nodejs-aws-cognito/app-integration-domain-anlegen.png" class="img-fluid center-block border border-dark" />
</div>

<ul>
  <li><strong>Gehostete Benutzeroberfläche starten und testen</strong>: Unter App-Client-Einstellungen relativ weit unten ist ein Link platziert zum Aufrufen der gehosteten Benutzeroberfläche für die Benutzeranmeldung und -registrierung. Diese Oberfläche sollte aufrufbar und funktional sein.</li>
</ul>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/web-api-nodejs-aws-cognito/app-integration-hostet-login-page.png" class="img-fluid center-block border border-dark" />
</div>

<ul>
  <li>
    <p><strong>Testbenutzer anlegen:</strong> Unter dem Navigationseintrag <code class="highlighter-rouge">Benutzer und Gruppen</code> einen Testbenutzer anlegen und aktivieren. Dieser Benutzer dienst später für die Tests und Zugriff auf die geschützten Urls Ihrer Anwendung. Hierzu nutzen wir exemplarisch die Software <code class="highlighter-rouge">postman</code>.</p>
  </li>
  <li>
    <p><strong>Benutzerpool-Id und Benutzerpool-Region:</strong> Notieren Sie sich diese zwei Angaben aus Ihren Benutzerpool-Einstellungen. Diese zwei Angaben habe ich aus der Abbildung unkenntlich gemacht.</p>
  </li>
</ul>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/web-api-nodejs-aws-cognito/aws-cognito-benutzerpool-id-region.png" class="img-fluid center-block border border-dark" />
</div>

<p>Versuchen Sie an dieser Stelle möglichst Minimal-Einstellungen vorzunehmen. Diese Schritte sollten somit auch ausreichen, damit eine Kommunikation er von Ihnen erstellen Web-API in Express mit AWS sauber funktioniert.</p>

<h3 id="2-npm-projekt-mit-typescript-unterstützung-vorbereiten">2. npm Projekt mit typescript Unterstützung vorbereiten</h3>

<p>Als erstes legen wir ein neues npm Projekt an.</p>

<p><kbd>&gt; mkdir example-nodejs-express-api-aws-cognito</kbd>
<br />
<kbd>&gt; cd example-nodejs-express-api-aws-cognito</kbd>
<br />
<kbd>&gt; npm init -y</kbd></p>

<p>Damit der Code in Typescript geschrieben werden kann, aktiviere ich typescript für die Anwendung.</p>

<p><kbd>&gt; npm install typescript @types/typescript --save-dev</kbd><br />
<kbd>&gt; tsc --init</kbd></p>

<p>Die vom System erzeugte <code class="highlighter-rouge">tsconfig.json</code> Datei habe ich auf das Nötigste reduziert. Änderungen in der <code class="highlighter-rouge">Ordnerstruktur</code> des Projektes und Anpassungen in der <code class="highlighter-rouge">package.json</code> Datei können Sie aus der Github-Repository entnehmen.</p>

<h3 id="3-benötigte-npm-module-installieren">3. Benötigte npm-Module installieren</h3>

<p>in diesem Beispiel setzei ch drei npm-Module ein:</p>

<ul>
  <li><code class="highlighter-rouge">express</code> für die Bereitstellung der Http-Dienste</li>
  <li><code class="highlighter-rouge">express-jwt</code> middleware zum Validieren von JsonWebToken (JWT)</li>
  <li><code class="highlighter-rouge">jwks-rsa</code> eine Bibliothek zum empfangen von mit RSA signierten Schlüssel von einem JWKS (JSON Web Key Set) Endpunkt</li>
  <li><code class="highlighter-rouge">dotenv</code> die Bibliothek zum Laden der in der <code class="highlighter-rouge">.env</code> definierten Variablen über <code class="highlighter-rouge">process.env</code></li>
</ul>

<p><kbd>&gt; npm install dotenv express express-jwt jwks-rsa --save</kbd></p>

<p>Die index.ts Datei schaut dann wie folgt aus: 
<script src="https://gist.github.com/behuf/952cd07be2ac14ddf6f37be48ebe3caa.js"></script></p>

<h3 id="test-mit-postman">Test mit Postman</h3>

<p>um den Zugriffsschutz zu testen, nutze ich <code class="highlighter-rouge">postman</code>. Hierzu muss neben der Angabe der Test-Url ein Authorization-Token erstellt und mit dem Request übergeben werden.</p>

<p>Hierzu sind folgende Angaben im Fenster für Access Token nötig:</p>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/web-api-nodejs-aws-cognito/get-access-token-with-postman-over-aws-cognito.png" class="img-fluid center-block border border-dark" />
</div>
<p><br /></p>

<p>Die Besonderheit an dieser Stelle ist die Url für den Aufruf des gehosteten Anmeldungsseite für die App-Client. In diesem Beispiel “beispiel-api”.</p>

<p><kbd>https://beispiel-api.auth.`{AWS_Region}`.amazoncognito.com/login</kbd></p>

<p>Nach dem Klick auf Request Token, sollte die gehostete Anmeldeseite von AWS Cognito erscheinen. In diesem Fenster muss dann die in Cognito hinterlegten Zugangsdaten (Diese müssen Sie noch in Ihrem Benutzerpool anlegen) eingeben und sich anmelden.</p>

<p>Die geschützte Url <code class="highlighter-rouge">http://localhost:3000/about</code> sollte nur mit einem gültigen Access Token ein Ergebnis zurückliefern.</p>

<p>Im Request Object <code class="highlighter-rouge">req</code> wird zudem automatisch das verifizierte <code class="highlighter-rouge">user</code>-object bereitgestellt.</p>

<div class="col d-flex align-items-center justify-content-center">
    <img src="/assets/images/posts/web-api-nodejs-aws-cognito/aws-cognito-express-request-user-object.png" class="img-fluid center-block border border-dark" />
</div>
<p><br /></p>

<h3 id="quellcode">Quellcode</h3>

<p>Den vollständigen Code finden Sie unter <a href="https://github.com/behuf/example-nodejs-express-api-aws-cognito">example-nodejs-express-api-aws-cognito</a></p>

<h2 id="weblinks">Weblinks</h2>

<ul>
  <li><a href="https://oauth.net/2/">OAuth2</a> : Protokoll für Benutzer-Autorisierung</li>
  <li><a href="https://openid.net/connect/">OpenID Connect</a> : Authentifizierungsschicht, die auf dem Autorisierungsprotokoll OAuth 2.0 basiert.</li>
  <li><a href="https://identityserver.io/">Identity Server 4</a> : Identity und Authorization Bibliothek auf .NET Basis</li>
  <li><a href="https://github.com/panva/node-oidc-provider">oidc-provider</a> : Identity und Authorization Bibliothek auf Node.js Basis</li>
  <li><a href="https://auth0.com/de/">Auth0</a> : Dienstanbieter und -hoster für Authentifizierung in eigenen Softwareprodukten</li>
  <li><a href="https://aws.amazon.com/de/cognito/">Amazon Cognito</a> : Dienstanbieter Authentifizierung in eigenen Softwareprodukten</li>
  <li><a href="https://docs.microsoft.com/en-us/appcenter/auth/">Azure App Center Auth</a> : Dienstanbieter für Authentifizierung in eigenen Softwareprodukten</li>
  <li><a href="https://cloud.google.com/identity">Google Identity</a> : Eine einheitliche Plattform für Identitäts-, Zugriffs-, Anwendungs- und Geräteverwaltung</li>
  <li><a href="https://www.datenschutzbeauftragter-info.de/authentisierung-authentifizierung-und-autorisierung/">Begriffsklärung</a> : Authentifizierung vs. Autorisierung</li>
</ul>

</div>



<div class="container-fluid m-0 p-0">

    <div class="row">
            <div class="col">
                <h5>Teilen:</h5>
            </div>
    </div>
    <div class="row">
        <div class="col">  
                <ul class="social-icons">
                        <li>
                          <a href="https://twitter.com/">
                            <span>Twitter</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.facebook.com/">
                            <span>Facebook</span>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.linkedin.com/">
                            <span>LinkedIn</span>
                          </a>
                        </li>
                      </ul>
        </div>
    </div>
</div>


<div  class="callout callout-info bg-light">
    <h4>Meinung und Erfahrungen</h4>
    <p>ich versuche ab und an Themen, die mich beschäftigen mit Ihnen zu teilen. 
        Zögern Sie bitte nicht, mich auf Denkfehler oder notwendige Korrekturen oder Verbesserungen hinzuweisen.
        Ich lerne sehr gerne dazu.
    </p>
</div>
                    </div>
                    <div class="col p-0 d-none d-lg-block " style="max-width: 250px; margin-top: 5px;">
                        <div class="card">
    <div class="card-header">
      Aktuelles
    </div>
    <div class="card-body">

        
    
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/nodejs-web-api-mit-amazon-cognito-schuetzen.html" class="primary">
                      <h5 class="font-weight-bold">NodeJS - Web API mit Amazon Cognito schützen</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung. AWS bietet mit dem Service Cognito einen zuverlässigen und skalierbarten Identity-Dienst.</p>

<p>Die Art und Weise der Anbindung ist vielseitig und flexibel. Den “Standard” Fall einer Authentifizierung und Schutz der existierenden API’s einer Web-Lösung kann man wie unten stehend exemplarisch umsetzen.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/entkoppeln-sie-ihre-benutzerauthentifizerung.html" class="primary">
                      <h5 class="font-weight-bold">Entkoppeln Sie Ihre Benutzerauthentifizierung</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Die Authentifizierung eines Benutzers ist ein zentraler Bestandteil jeder modernen und sicheren Softwarelösung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
    <hr>

    
  
    <article class="container-fluid ml-0 pl-0 flex">
          <div class="row">
              <div class="col-auto">
                  <a href="/meinung/2019/11/qual-der-wahl-datenbank-schema.html" class="primary">
                      <h5 class="font-weight-bold">Qual der Wahl. Welches Datenbankschema?</h5>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col ">
                      <span><p>Als ich mit der Informatik und Softwareentwicklung angefangen habe, stand eine relativ eindeutige und klare Definition von Datenbanksystemen als das Ideal-Bild einer performanten und strukturierten Geschäftsanwendung.</p>

</span>       
              </div>
          </div>    
          <div class="container-fluid">
              <div class="row">
                  <div class="col justify-content-center  m-0 p-0">
                        

    

    
      
        <a href="/tag/datenbanken">
            <span class="badge badge-info mr-1">datenbanken</span>
        </a>
    
    

    

    
      
        <a href="/tag/webentwicklung">
            <span class="badge badge-primary mr-1">webentwicklung</span>
        </a>
    
    

                  </div>
              </div>

          </div>    
    </article>
    
  
    </div>
  </div>
                    </div>
            </div>

        </div>


        

        
    <footer class="footer">
            <div class="container">
              <span class="text-muted">
                  Alle
              </span>
            </div>
          </footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/site.js"></script>

    </body>
</html>